name: Hello World!

on:
  push:
    branches:
      - main
    paths:
      - '11CI_CD/**'
  pull_request:
    branches: [main]
    types: [opened, synchronize]
    paths:
      - '11CI_CD/**'

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    steps:
      - name: Say hello
        run: |
          echo "Hello World!"
      - name: Now it is
        run: |
          date
      - name: Directory content
        run: |
          ls -la
      - name: context
        run: |
          echo ${{ github.event_name }}